<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #id1{
            color: green;
        }
        #id2{
            color: purple;
        }
        #id3{
            background-color: aquamarine;
            color: hotpink;
        }

        .c1{
            color: rebeccapurple;
        }
        .c2{
            background-color: rgb(204, 255, 0);
        }

        .c3{
            font-size: 80px;
        }

        #package{
            background-color: grey;
            width:15%;
            margin:10px;
            border-radius: 10px;
            
        }

        .text-body{
            margin-left: 20px;
            text-align: center;
        }

        .shape1{
            border-radius: 81px 5px 5px 5px; 
            border: 8px solid #800000;
            width: 40%;
            text-align: center;
            background-color: wheat;
            color: slateblue;
        }


    </style>
</head>
<body>


    <div class="shape1">
        <h1>Welcome</h1>
   </div>

   <hr/>
       <h1 id="id1" class="c3">Header1</h1>
       <h1 id="id2">Header2</h1>
       <h1 id="id3">Header3</h1>
       <hr/>

       <h1 class="c1 c3">Style1</h1>

       <hr/>
       <div class="shape1">
            <h1>Welcome</h1>
       </div>

       <div id="package" >
            <div class="text-body">
                <div>
                    Available packages
                    <hr width="50%"/>
                </div>
                <div>Package 1</div>
                <div>Package 2</div>
                <div>Package 3</div>
                <div>Package 4</div>
                <hr width="50%"/>
                <br/>
            </div>
       </div>

       <div id="package" >
        <div class="text-body">
            <div>
                Available packages
                <hr width="50%"/>
            </div>
            <div>Package 5</div>
            <div>Package 6</div>
            <div>Package 7</div>
            <div>Package 8</div>
            <hr width="50%"/>
                <br/>
        </div>
   </div>

    
</body>
</html>